requires 'exact', '>= 1.11';
requires 'exact::conf', '>= 1.03';
requires 'exact::cli', '>= 1.03';
requires 'exact::class', '>= 1.05';

requires 'Mojolicious', '>= 8.25';
requires 'MojoX::ConfigAppStart', '>= 1.01';
requires 'MojoX::Log::Dispatch::Simple', '>= 1.06';
requires 'Mojolicious::Plugin::AccessLog', '>= 0.010';
requires 'Mojolicious::Plugin::RequestBase', '>= 0.3';
requires 'Mojolicious::Plugin::ToolkitRenderer', '>= 1.08';

requires 'CSS::Sass', '>= 3.4.10';
requires 'Data::Printer', '>= 0.40';
requires 'Digest::Bcrypt', '>= 1.209';
requires 'Email::Mailer', '>= 1.09';
requires 'Encode', '>= 3.01';
requires 'File::Find', '>= 1.34';
requires 'File::Path', '>= 2.16';
requires 'Log::Dispatch', '>= 2.68';
requires 'Log::Dispatch::Email::Mailer', '>= 1.03';
requires 'Term::ANSIColor', '>= 4.06';
requires 'Term::ReadKey', '>= 2.37';
requires 'Text::CSV_XS', '>= 1.38';
requires 'Text::MultiMarkdown', '>= 1.000035';

requires 'DBIx::Query', '>= 1.07';
requires 'DBD::SQLite', '>= 1.62';
requires 'App::Dest', '>= 1.25';

requires 'Test::Most', '>= 0.35';
requires 'Test::MockModule', '>= 0.170';
