[% UNLESS successful_create_user %]
    [% page.title = ( c.stash.user ) ? 'Account Profile Edit' : 'New User Sign-Up' %]
    <h1>
        [% IF c.stash.user %]
            PNW Quizzing Site Account Profile Edit
        [% ELSE %]
            Sign-Up for New PNW Quizzing Site Account
        [% END %]
    </h1>

    <p>
        Use the following form to
        [% IF c.stash.user %]
            edit your
        [% ELSE %]
            sign up for a
        [% END %]
        PNW Quizzing site account:
    </p>

    [% BLOCK input %]
        <label>
            [% label %]:
            <input type="[% IF field == 'passwd' %]password[% ELSE %]text[% END %]"
                name="[% field %]"
                value="[%
                    IF field != 'passwd';
                        ($field) ? $field : ( c.stash.user ) ? c.stash.user.prop(field) : '';
                    END;
                %]"
                placeholder="[% label %]" size="20">
        </label>
    [% END %]

    <form method="post" action="[% c.url_for('/user/account') %]">
        <fieldset>
            <legend>User Account Information</legend>

            [% PROCESS input label = 'Username',      field = 'username'   %]
            [% PROCESS input label = 'Password',      field = 'passwd'     %]
            [% PROCESS input label = 'First Name',    field = 'first_name' %]
            [% PROCESS input label = 'Last Name',     field = 'last_name'  %]
            [% PROCESS input label = 'Email Address', field = 'email'      %]

            <label>
                Ministry:
                <select name="church">
                    <option value=""></option>
                    [% FOR church IN churches %]
                        <option
                            value="[% church.acronym %]"
                            [% IF church.has_church %]selected[% END %]
                        >[% church.name %]</option>
                    [% END %]
                </select>
            </label>
        </fieldset>

        [% IF roles %]
            <fieldset class="left">
                <legend>Current Roles</legend>
                [% FOR role IN roles %]
                    <label>
                        <input type="checkbox"
                            name="role" value="[% role.name %]"
                            [% IF role.has_role %]checked[% END %]
                        >
                        [% role.name %]
                    </label>
                [% END %]
            </fieldset>
        [% END %]

        <div><input type="submit" value="[% IF c.stash.user %]Edit[% ELSE %]Create[% END %] User"></div>
        <input type="hidden" name="form_submit" value="1">
    </form>
[% ELSE %]
    [% page.title = 'Account Created' %]
    <h1>New PNW Quizzing Site Account Created</h1>

    <p>
        Your new site account is created, but it is currently inactive. An email
        was sent to the email address you supplied. Find that email, and click
        on the link in the email. This will activate your account.
    </p>
[% END %]
