[% UNLESS new_passwd %]
    [% page.title = 'Reset Password' %]
    <h1>Reset User Password</h1>

    <p>
        Please enter the username or email address of the account you'd like to be
        reset. The email address associated with the account will be send a reset
        email confirmation. If that confirmation link is clicked, then the password
        on the account will be reset.
    </p>

    <form method="post" action="[% c.url_for %]">
        <fieldset>
            <legend>Send Reset Confirmation</legend>
            <label>Username: <input type="text" name="username" placeholder="Username"></label>
            <label>Email: <input type="text" name="email" placeholder="Email Address"></label>
            <input type="hidden" name="form_post" value="1">
            <input type="submit" value="Send Reset Confirmation">
        </fieldset>
    </form>

    <p>
        If you continue to experience problems, please contact:
        <a href="mailto:contact@pnwquizzing.org">contact@pnwquizzing.org</a>.
    </p>
[% ELSE %]
    [% page.title = 'Password Reset' %]
    <h1>User Password Reset</h1>

    <p>Your password has been reset to: <b>[% new_passwd %]</b></p>

    <p>
        Please visit the
        <a href="[% c.url_for('/user/account') %]">Edit Profile</a>
        page to change your password to something else.
    </p>
[% END %]
