<div id="content_footer_buffer"></div>
<div id="content_footer">
    <p>
        <a href="[% c.url_for('/') %]">Pacific Northwest Bible Quizzing</a>
        is a ministry of <a href="http://pnwti.org">Pacific Northwest Theological Institute</a>
        and is affiliated with
        <a href="http://cmabiblequizzing.org/">CMA Bible Quizzing</a>.
        If you have any questions, please email us:
        <a href="mailto:contact@pnwquizzing.org">contact@pnwquizzing.org</a> <i class="la la-envelope"></i>
    </p>
</div>
