<div id="header">
    <div id="header_title">Pacific Northwest Bible Quizzing</div>
</div>

<div id="nav">
    [% BLOCK nav %]
        <ul>
            [% FOREACH node IN docs %]
                <li>
                    [% IF node.folder %]
                        [% IF node.href %]<a href="[% c.url_for( '/' _ node.href ) %]">[% END %]
                        [% node.folder %]
                        [% IF node.href %]</a>[% END %]
                    [% ELSIF node.name %]
                        [% IF node.href %]<a href="[% c.url_for( '/' _ node.href ) %]">[% END %]
                        [% node.name %]
                        [% IF node.href %]</a>[% END %]
                    [% END %]
                    [% IF node.nodes %]
                        [% PROCESS nav docs = node.nodes %]
                    [% END %]
                </li>
            [% END %]
        </ul>
    [% END %]
    [% PROCESS nav docs = docs_nav %]
</div>

<div id="content">
    [% content %]
</div>
