<div id="header">
    <div id="header_title">
        <a href="[% c.url_for('/') %]">
            <span class="header_title_long">Pacific Northwest</span>
            <span class="header_title_short">PNW</span>
            <span class="header_title_mission">Bible Quizzing</span>
        </a>
    </div>

    <div id="header_user">
        [% UNLESS user %]
            <form method="post" action="[% c.url_for('/user/login') %]">
                <input type="text" name="username" placeholder="Username" size="12">
                <input type="password" name="passwd" placeholder="Password" size="12">
                <input type="submit" value="Login">
                <a href="[% c.url_for('/user/signup') %]"
                    [% IF c.url_for('/user/signup') == c.req.url.to_abs.path %]
                        class="current"
                    [% END %]
                    >Sign-Up</a>
            </form>
        [% ELSE %]
            <p>
                Logged in as: <b>[% user.data.username %]</b>
                (<a href="[% c.url_for('/user/logout') %]">Logout</a>)
            </p>
        [% END %]
    </div>
</div>

<input id="nav_toggle" type="checkbox">
<label for="nav_toggle" class="nav_toggle">
    <span class="close">&laquo;</span>
    <span class="open">&raquo;</span>
</label>

<div id="nav">
    [% BLOCK nav %]
        <ul>
            [% FOREACH node IN docs %]
                <li>
                    [% IF node.folder OR node.name %]
                        [% IF node.href %]<a href="[% c.url_for( node.href ) %]"
                            title="[% node.title OR node.folder OR node.name %]"
                            [% IF c.url_for( node.href ) == c.req.url.to_abs.path %]
                                class="current"
                            [% END %]
                        >[% END %][%
                            node.folder OR node.name
                        %][% IF node.href %]</a>[% END %]
                    [% END %]
                    [% IF node.nodes %]
                        [% PROCESS nav docs = node.nodes %]
                    [% END %]
                </li>
            [% END %]
        </ul>
    [% END %]
    [% PROCESS nav docs = docs_nav %]

    <div id="nav_footer">
        <a href="[% c.url_for('/tool/hash') %]">Hash Tool</a>
    </div>
</div>

[% IF message OR c.session.flash.message %]
    [% fv = (message) ? message : c.session.flash.message %]
    <input id="message_toggle" type="checkbox" name="[% time %]">
    <div id="message" class="[% fv.type || 'error' %]">
        [% UNLESS fv.ref %]
            [% fv %]
        [% ELSIF fv.ref == 'HASH' %]
            [% IF fv.text %][% fv.text %][% END %]
            [% IF fv.errors %]
                There [% IF fv.errors.size > 1 %]were[% ELSE %]was[% END %]
                [% fv.errors.size %] form error[% IF fv.errors.size > 1 %]s[% END %].
            [% END %]

            [% FOREACH message IN fv.messages %]
                [% message.text %]
            [% END %]
        [% END %]

        <label for="message_toggle" class="message_toggle">X</label>
    </div>
[% END %]

<div id="content">
    [% content %]
</div>
