[%-
    page = {};
    DEFAULT page.title = title || '';

    content = BLOCK;
        PROCESS $template;
    END;

    page.title =
        ( NOT page.title ) ? 'PNW Bible Quizzing' :
        (
            NOT page.title.match('^PNWBQ\s') AND page.title != 'PNW Bible Quizzing'
        ) ? 'PNWBQ: ' _ page.title : page.title;
-%]
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon"
            href="[% c.url_for('/favicon.ico').query( version => constants.version ) %]" />

        <link rel="stylesheet" type="text/css"
            href="[% c.url_for('/app.css').query( version => constants.version ) %]" />

        <link rel="stylesheet" type="text/css"
            href="[% c.url_for('/line-awesome/css/line-awesome.min.css') %]" />

        <title>[% page.title %]</title>
    </head>
    <body[% IF page.body_class %] class="[% page.body_class %]"[% END %]>
        [% PROCESS page_layout.html.tt %]
    </body>

    <script type="text/javascript">
        var nav;
        var content;
        var header;

        function nav_content_align() {
            if ( nav.offsetHeight < content.offsetHeight ) {
                var height = content.scrollHeight - header.scrollHeight;

                nav.style.maxHeight = height + "px";
                nav.style.height    = height + "px";
            }
        }

        window.addEventListener( 'load', function() {
            nav     = document.getElementById("nav");
            content = document.getElementById("content");
            header  = document.getElementById("header");

            nav_content_align();
        } );

        window.addEventListener( 'resize', function() {
            nav_content_align();
        } );
    </script>
</html>
