[%-
    page = {};
    DEFAULT page.title = title || '';
    DEFAULT page.vue   = '';

    content = BLOCK;
        PROCESS $template;
    END;

    page.title =
        ( NOT page.title ) ? 'PNW Bible Quizzing' :
        (
            NOT page.title.match('^PNWBQ\s') AND page.title != 'PNW Bible Quizzing'
        ) ? 'PNWBQ: ' _ page.title : page.title;
-%]
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon"
            href="[% c.url_for('/favicon.ico').query( version => constants.version ) %]">

        <link rel="stylesheet" type="text/css"
            href="[% c.url_for('/app.css').query( version => constants.version ) %]">

        <link rel="stylesheet" type="text/css"
            href="[% c.url_for('/line-awesome/css/line-awesome.min.css') %]">

        <link href="https://github.com/gryphonshafer/pnwquizzing/commits/master.atom"
            rel="alternate" title="Recent Commits to pnwquizzing:master" type="application/atom+xml">

        <title>[% page.title %]</title>

        [% IF c.app.mode == 'production' %]
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3112573-14"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag( "js", new Date() );
                gtag( "config", "UA-3112573-14" );
            </script>
        [% END %]
    </head>
    <body[% IF page.body_class %] class="[% page.body_class %]"[% END %]>
        [% PROCESS page_layout.html.tt %]
    </body>

    <script type="text/javascript" src="[% c.url_for('/js/nav_content_align.js') %]"></script>
    <script type="text/javascript" src="[% c.url_for('/js/search_icon.js') %]"></script>

    [% IF page.vue %]
        <script type="text/javascript" src="[% c.url_for(
            ( c.app.mode == 'production' ) ? '/js/vue.min.js' : '/js/vue.js'
        ) %]"></script>

        <script type="text/javascript" src="[% c.url_for('/js/vue-resource.js') %]"></script>

        <script type="text/javascript">
            var cntlr = "[% c.url_for('/').to_abs %]";
        </script>

        <script type="text/javascript" src="[% c.url_for( '/js/' _ page.vue _ '.js' ) %]"></script>
    [% END %]
</html>
