[% page.title = 'Secrets Hashing Tool' %]

<h1>[% page.title %]</h1>

<p>Use the following tool to convert secret components of content into hashes:</p>

<form id="hash_tool" method="post" action="[% c.url_for('/tool/hash') %]">
    <fieldset>
        <legend>Secret Content Data Alteration</legend>

        <label><input type="radio" name="action" value="secret"> Hash Secret Data</label>
        <label><input type="radio" name="action" value="transcode" checked> Transcode Content for Publication</label>
        <label><input type="radio" name="action" value="translate"> Translate Content with Hashes</label>

        <textarea name="payload">[% payload | html %]</textarea>

        <input type="submit" value="Submit">
    </fieldset>
</form>
