[% page.title = 'Registration List' %]

<h1>Quiz Meet Registration List</h1>

[% IF schedule_id %]
    <ul>
        <li>Next Quiz Meet: <b>[% meet %]</b></li>
        <li>Meet Location: <b>[% location %], <a href="[% address_url %]">[% address %]</a></b></li>
        <li>Start Date: <b>[% start %]</b></li>
        <li[% IF past_deadline %] style="color: red"[% END %]>Registration Deadline: <b>[% deadline %]</b>
        <li>Housing: <b>[% (house) ? '' : '<span style="color: red">Not</span> ' %]Available</b></li>
        <li>Lunch: <b>[% (lunch) ? '' : '<span style="color: red">Not</span> ' %]Available</b></li>
    </ul>
[% ELSE %]
    <p>
        There doesn't appear to be an upcoming meet scheduled.
    </p>
[% END %]

[%
    groups = [
        'attending',
        'males',
        'females',
        'housing',
        'lunch',
        'quizzers',
        'nonquizzers',
    ];

    FOR state IN [ 'confirmed', 'unconfirmed' ];
        FOR group IN groups;
            counts.$group.$state = 0;
        END;
        seen.teams.$state = {};
    END;

    BLOCK add_to_totals;
        state = ( person.registration_last_modified ) ? 'confirmed' : 'unconfirmed';

        counts.attending.$state    = counts.attending.$state + 1;
        counts.$person_type.$state = counts.$person_type.$state + 1;

        IF person.m_f == 'M';
            counts.males.$state = counts.males.$state + 1;
        END;
        IF person.m_f == 'F';
            counts.females.$state = counts.females.$state + 1;
        END;
        IF person.house;
            counts.housing.$state = counts.housing.$state + 1;
        END;
        IF person.lunch;
            counts.lunch.$state = counts.lunch.$state + 1;
        END;

        IF person_type == 'quizzers';
            team_name = person.acronym _ ' ' _ person.team;
            seen.teams.$state.$team_name = 1;
        END;
    END;
%]

<h2>Quizzers</h2>

[% IF current_data.quizzers AND current_data.quizzers.size > 0 %]
    <p>
        Rows in white are from churches that have indicated their data is "final"
        for the upcoming meet.
        <span style="color: green">Rows in green are churches that have not so indicated.</span>
    </p>

    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Bib</th>
                <th>Name</th>
                <th>Cap</th>
                <th>M/F</th>
                <th>Grade</th>
                <th>Rookie</th>
                [% IF house %]<th>House</th>[% END %]
                [% IF lunch %]<th>Lunch</th>[% END %]
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            [% FOR person IN current_data.quizzers %]
                [% NEXT UNLESS person.attend %]
                [% PROCESS add_to_totals person_type = 'quizzers' %]
                <tr[% IF NOT person.registration_last_modified %] class="green"[% END %]>
                    <td>[% person.acronym %] [% person.team %]</td>
                    <td class="right">[% person.bib %]</td>
                    <td>[% person.name %]</td>
                    <td>[% person.captain %]</td>
                    <td class="center">[% person.m_f %]</td>
                    <td class="right">[% person.grade %]</td>
                    <td class="center">[% ( person.rookie ) ? 'Yes' : 'No' %]</td>
                    [% IF house %]<td class="center">[% ( person.house ) ? 'Yes' : 'No' %]</td>[% END %]
                    [% IF lunch %]<td class="center">[% ( person.lunch ) ? 'Yes' : 'No' %]</td>[% END %]
                    <td>[% person.notes %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p>There are currently no quizzers registered.</p>
[% END %]

<h2>Nonquizzers</h2>

[% IF current_data.non_quizzers AND current_data.non_quizzers.size > 0 %]
    <p>
        Rows in white are from churches that have indicated their data is "final"
        for the upcoming meet.
        <span style="color: green">Rows in green are churches that have not so indicated.</span>
    </p>

    <table>
        <thead>
            <tr>
                <th>Church</th>
                <th>Name</th>
                <th>Role</th>
                <th>M/F</th>
                <th>Drive</th>
                [% IF house %]<th>House</th>[% END %]
                [% IF lunch %]<th>Lunch</th>[% END %]
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            [% FOR person IN current_data.non_quizzers %]
                [% NEXT UNLESS person.attend %]
                [% PROCESS add_to_totals person_type = 'nonquizzers' %]
                <tr[% IF NOT person.registration_last_modified %] class="green"[% END %]>
                    <td>[% person.acronym %]</td>
                    <td>[% person.name %]</td>
                    <td>[% person.role %]</td>
                    <td class="center">[% person.m_f %]</td>
                    <td class="center">[% ( person.drive ) ? 'Yes' : 'No' %]</td>
                    [% IF house %]<td class="center">[% ( person.house ) ? 'Yes' : 'No' %]</td>[% END %]
                    [% IF lunch %]<td class="center">[% ( person.lunch ) ? 'Yes' : 'No' %]</td>[% END %]
                    <td>[% person.notes %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
[% ELSE %]
    <p>There are currently no nonquizzers registered.</p>
[% END %]

<h2>Registration Totals</h2>

<table>
    <thead>
        <tr>
            <th></th>
            [% FOR group IN groups %]
                [% NEXT IF group == 'housing' AND NOT house %]
                [% NEXT IF group == 'lunch' AND NOT lunch %]
                <th>[% group.ucfirst %]</th>
            [% END %]
            <th>Teams</th>
        </tr>
    </thead>
    <tbody>
        [% FOR state IN [ 'unconfirmed', 'confirmed' ] %]
            <tr class="right[% IF state == 'unconfirmed' %] green[% END %]">
                <td>[% state.ucfirst %]</td>
                [% FOR group IN groups %]
                    [% NEXT IF group == 'housing' AND NOT house %]
                    [% NEXT IF group == 'lunch' AND NOT lunch %]
                    <td>[% counts.$group.$state %]</td>
                [% END %]
                <td>[% seen.teams.$state.keys.size %]</td>
            </tr>
        [% END %]
        <tr class="right blue bold">
            <td>Total</td>
            [% FOR group IN groups %]
                [% NEXT IF group == 'housing' AND NOT house %]
                [% NEXT IF group == 'lunch' AND NOT lunch %]
                <td>[% counts.$group.confirmed + counts.$group.unconfirmed %]</td>
            [% END %]
            <td>[% seen.teams.confirmed.keys.size + seen.teams.unconfirmed.keys.size %]</td>
        </tr>
    </tbody>
</table>

<h2>Download CSV Data</h2>

<form action="[% c.url_for( format => 'csv' ).to_string %]">
    <input type="submit" value="Download CSV Data" />
</form>
