[% IF html %]
    [% IF header_photo %]
        <img id="header_photo" class="no_print" src="[% c.url_for(header_photo) %]">
    [% END %]

    [% html %]
[% ELSIF csv %]
    <h1>[% title %]</h1>
    <p class="no_print">
        <a href="[% c.url_with.query( download => 1 ) %]">Download "[% title %]" data in CSV/Excel</a>.
    </p>

    <table>
        [% FOR row IN csv %]
            <tr>
                [% IF loop.first %]
                    [% FOR cell IN row %]
                        <th>[% cell %]</th>
                    [% END %]
                [% ELSE %]
                    [% FOR cell IN row %]
                        <td>[% cell %]</td>
                    [% END %]
                [% END %]
            </tr>
        [% END %]
    </table>
[% END %]
