[%
    page.title      = 'PNW Bible Quizzing';
    page.body_class = 'no_nav';
%]

<h1 id="home_page_title">
    <span class="home_page_title_pnw">
        <span class="home_page_title_pacific">Pacific</span>
        <span class="home_page_title_northwest">Northwest</span>
    </span>
    <span class="home_page_title_bq">
        <span class="home_page_title_bible">Bible</span>
        <span class="home_page_title_quizzing">Quizzing</span>
    </span>
</h1>

<h2>What is Bible Quizzing?</h2>

<p>
    Bible Quizzing is a Christian sport in which teams of participants compete
    on Bible memorization in a context that requires a combination of speed,
    accuracy, and strategy and a culture that inspires collaboration,
    fellowship, and mutual encouragement.
</p>
<p>
    At its core, Quizzing has always been about writing God's Word on hearts. By
    appealing to the transformational power of Scripture, Quizzing is the
    catalyst that changes many lives across the world. Quizzing thrives in
    several countries beginning with its origin in the United States and Canada
    but has spread to the Dominican Republic, Jordan, and far beyond.
</p>
<p>
    Bible Quizzing is a powerful ministry that claims God's promise that "No
    word of God will return empty."
</p>

<h2>What is PNW Bible Quizzing?</h2>

<p>
    Pacific Northwest (PNW) Bible Quizzing is a Christin youth ministry in the
    Pacific Northwest of the United States, primarily in the states of
    Washington and Oregon. The ministry proves teens with an opportunity to be
    involved in the systematic study and application of God's Word. Through this
    and the competition at regular Quiz Meets, the program builds character,
    instills self-discipline, and encourages prayer and unity. It equips youth
    with the capacity to serve in other areas of ministry, and it prepares them
    well for their future adult lives.
</p>

<h2>Why join Quizzing?</h2>

<p>
    Quizzing offers so much more than just competition and sport. The program
    involves memorizing a specific book or books of the Bible each quiz year. By
    becoming involved in memorization, quizzers develop a love and respect for
    the Bible. The Word is written on their hearts, and consequently it
    dynamically influences them. Bible Quizzing helps youth develop a genuine
    concern for others. Quizzers learn to rely on the Lord and not themselves to
    attain their goals. Quizzing also gives a biblical perspective for everyday
    life and helps in the application of scriptural principles.
</p>

<div id="home_page_nav">
    [% BLOCK nav %]
        [% IF node.href %]<a href="[% c.url_for( node.href ) %]"
            title="[% node.title OR node.folder OR node.name %]"
            [% IF c.url_for( node.href ) == c.req.url.to_abs.path %]
                class="current"
            [% END %]
        ><span>[% END %][%
            node.title OR node.folder OR node.name
        %][% IF node.href %]</span></a>[% END %]
    [% END %]

    [% FOREACH node IN docs_nav %]
        [% NEXT IF loop.first %]

        [% IF node.folder OR node.name %]
            <h2>[% PROCESS nav node = node %]</h2>
        [% END %]

        [% FOREACH node IN node.nodes %]
            <div>[% PROCESS nav node = node %]</div>
        [% END %]
    [% END %]
</div>
