[%
    page.title      = 'PNW Bible Quizzing';
    page.body_class = 'no_nav';
%]

<h1 id="home_page_title">
    <span class="home_page_title_pnw">
        <span class="home_page_title_pacific">Pacific</span>
        <span class="home_page_title_northwest">Northwest</span>
    </span>
    <span class="home_page_title_bq">
        <span class="home_page_title_bible">Bible</span>
        <span class="home_page_title_quizzing">Quizzing</span>
    </span>
</h1>

[% payload %]

<div id="home_page_nav">
    [% BLOCK nav %]
        [% IF node.name %]
            <a href="[% c.url_for( node.href ) %]"
                title="[% node.title OR node.folder OR node.name %]"
            >
                <span>[%
                    node.title OR node.folder OR node.name
                %]</span>

                [% PROCESS file_type_icons.html.tt type = node.type %]
            </a>
        [% END %]
    [% END %]

    [% seen_header = 0 %]
    [% FOREACH node IN docs_nav %]
        [% NEXT IF loop.first %]

        [% IF node.folder %]
            <h2>[% node.folder %]</h2>
        [% ELSIF node.name %]
            [% UNLESS seen_header %]<h2>General</h2>[% END %]
            [% seen_header = 1 %]
            <div>[% PROCESS nav node = node %]</div>
        [% END %]

        [% FOREACH node IN node.nodes %]
            <div>[% PROCESS nav node = node %]</div>
        [% END %]
    [% END %]
</div>
