[%
    page.title      = 'PNW Bible Quizzing';
    page.body_class = 'no_nav';
%]

<h1 id="home_page_title">
    <span class="home_page_title_pnw">
        <span class="home_page_title_pacific">Pacific</span>
        <span class="home_page_title_northwest">Northwest</span>
    </span>
    <span class="home_page_title_bq">
        <span class="home_page_title_bible">Bible</span>
        <span class="home_page_title_quizzing">Quizzing</span>
    </span>
</h1>

[% payload %]

<div id="home_page_nav">
    [% BLOCK nav %]
        [% IF node.name %]
            <a href="[% c.url_for( node.href ) %]"
                title="[% node.title OR node.folder OR node.name %]"
            >
                <span>[%
                    node.title OR node.folder OR node.name
                %]</span>

                [% PROCESS file_type_icons.html.tt type = node.type %]
            </a>
        [% END %]
    [% END %]

    [% seen_header = 0 %]
    [% FOREACH node IN docs_nav %]
        [% NEXT IF loop.first %]

        [% IF node.folder %]
            <h2>[% node.folder %]</h2>
        [% ELSIF node.name %]
            [% UNLESS seen_header %]<h2>General</h2>[% END %]
            [% seen_header = 1 %]
            <div class="big_button">[% PROCESS nav node = node %]</div>
        [% END %]

        [% FOREACH node IN node.nodes %]
            <div class="big_button">[% PROCESS nav node = node %]</div>
        [% END %]
    [% END %]

    <h2>Tracking Changes</h2>
</div>

<p>
    You can track changes to this webs site using the
    <a href="https://github.com/gryphonshafer/pnwquizzing/commits/master.atom">RSS feed</a>
    provided by
    <a href="https://github.com/gryphonshafer/pnwquizzing">its GitHub project</a>.
</p>

<div class="big_button">
    <a href="https://github.com/gryphonshafer/pnwquizzing/commits/master.atom" title="PNW Quizzing Web Site RSS Feed">
    <span>PNW Quizzing Web Site RSS Feed</span></a></div>

<div class="big_button">
    <a href="https://github.com/gryphonshafer/pnwquizzing" title="PNW Quizzing Web Site GitHub Project">
    <span>PNW Quizzing Web Site GitHub Project</span></a></div>

<h2 style="font-size: 24px; border-top: 1px dashed lightgrey; padding-top: 10px">Social Media</h2>

<p>
    <a href="https://www.facebook.com/groups/110424762306800"
        style="font-size: 64px; text-decoration: none; color: black"><i 
        class="la la-facebook-official"></i></a>

    <a href="https://twitter.com/pnwquizzing"
        style="font-size: 64px; text-decoration: none; color: black"><i 
        class="la la-twitter-square"></i></a>

    <a href="https://instagram.com/pnw_biblequizzing"
        style="font-size: 64px; text-decoration: none; color: black"><i 
        class="la la-instagram"></i></a>
</p>
