[%
    page.title      = 'PNW Bible Quizzing';
    page.body_class = 'no_nav';
%]

<h1 id="home_page_title">
    <span class="home_page_title_pnw">
        <span class="home_page_title_pacific">Pacific</span>
        <span class="home_page_title_northwest">Northwest</span>
    </span>
    <span class="home_page_title_bq">
        <span class="home_page_title_bible">Bible</span>
        <span class="home_page_title_quizzing">Quizzing</span>
    </span>
</h1>

[% payload %]

<div id="home_page_nav">
    [% BLOCK nav %]
        [% IF node.href %]<a href="[% c.url_for( node.href ) %]"
            title="[% node.title OR node.folder OR node.name %]"
            [% IF c.url_for( node.href ) == c.req.url.to_abs.path %]
                class="current"
            [% END %]
        ><span>[% END %][%
            node.title OR node.folder OR node.name
        %][% IF node.href %]</span></a>[% END %]
    [% END %]

    [% FOREACH node IN docs_nav %]
        [% NEXT IF loop.first %]

        [% IF node.folder OR node.name %]
            <h2>[% PROCESS nav node = node %]</h2>
        [% END %]

        [% FOREACH node IN node.nodes %]
            <div>[% PROCESS nav node = node %]</div>
        [% END %]
    [% END %]
</div>
