[% page.title = 'New User Sign-Up' %]

<h1>Sign-Up for New PNW Quizzing Site Account</h1>

<p>Use the following form to sign up for a PNW Quizzing site account:</p>

<form method="post" action="[% c.url_for('/user/create') %]">
    <fieldset>
        <legend>Create User Account</legend>
        <label>Username: <input type="text" name="username" placeholder="Username" size="20"></label>
        <label>Password: <input type="password" name="passwd" placeholder="Password" size="20"></label>
        <label>First Name: <input type="text" name="first_name" size="20" placeholder="First Name"></label>
        <label>Last Name: <input type="text" name="last_name" size="20" placeholder="Last Name"></label>
        <label>Email: <input type="text" name="email" size="20" placeholder="Email Address"></label>

        <input id="create_form_submit" type="submit" value="Create User">
    </fieldset>
</form>
